不可使用 df1.reindex , 因為 reindex 可能用在很多個欄位，但我們只想選擇其中幾個。
單純改名要使用 stock_price.columns= ['台積電','聯電','聯發科','鴻海']

In [5]:
import pandas as pd
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()
all_data = {item:pdr.get_data_yahoo(item) for item in ['2330.TW','2303.TW','2454.TW','2317.TW']}
stock_price= pd.DataFrame({key:df['Adj Close'] for key,df in all_data.items()})
stock_price.columns= ['台積電','聯電','聯發科','鴻海']
stock_price.iloc[-20:]

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

                   台積電         聯電     聯發科     鴻海
Date
2024-05-27  865.654236  56.599998  1285.0  185.0
2024-05-28  861.669617  56.400002  1310.0  185.5
2024-05-29  853.700439  55.900002  1290.0  180.5
2024-05-30  834.773560  55.799999  1290.0  176.5
2024-05-31  817.838989  55.000000  1235.0  172.0
2024-06-03  842.742737  55.000000  1270.0  176.5
2024-06-04  835.769714  54.299999  1240.0  171.0
2024-06-05  850.711975  53.500000  1230.0  175.5
2024-06-06  890.557983  54.200001  1290.0  177.5
2024-06-07  875.615723  55.099998  1275.0  177.5
2024-06-11  879.600281  55.099998  1270.0  180.5
2024-06-12  905.500183  54.900002  1300.0  187.5
2024-06-13  919.000000  56.400002  1385.0  192.0
2024-06-14  922.000000  56.299999  1395.0  198.0
2024-06-17  921.000000  56.700001  1380.0  200.0
2024-06-18  943.000000  56.799999  1405.0  198.5
2024-06-19  981.000000  56.799999  1485.0  203.0
2024-06-20  981.000000  57.500000  1500.0  217.5
2024-06-21  970.000000  57.700001  1490.0  212.0
2024-06-24  940.000000  56.799999  1410.0  206.0

In [6]:
df1 = stock_price.dropna()
df1.info()
df1

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5694 entries, 2001-07-23 to 2024-06-24
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   台積電     5694 non-null   float64
 1   聯電      5694 non-null   float64
 2   聯發科     5694 non-null   float64
 3   鴻海      5694 non-null   float64
dtypes: float64(4)
memory usage: 222.4 KB

                   台積電         聯電          聯發科          鴻海
Date
2001-07-23   20.068766  11.974671    28.596722   15.761835
2001-07-24   19.895643  11.940751    30.426029   15.449728
2001-07-25   20.414663  12.246054    32.546432   15.866555
2001-07-26   20.933681  12.585276    34.759869   16.386042
2001-07-27   21.971708  12.856660    34.662960   16.073936
...                ...        ...          ...         ...
2024-06-18  943.000000  56.799999  1405.000000  198.500000
2024-06-19  981.000000  56.799999  1485.000000  203.000000
2024-06-20  981.000000  57.500000  1500.000000  217.500000
2024-06-21  970.000000  57.700001  1490.000000  212.000000
2024-06-24  940.000000  56.799999  1410.000000  206.000000

[5694 rows x 4 columns]

In [7]:
df1.query('台積電>=500')

                   台積電         聯電          聯發科          鴻海
Date
2021-01-04  500.482056  38.632248   609.309204   87.398941
2021-01-05  506.084381  39.310749   613.155823   90.985878
2021-01-06  512.620667  39.819626   609.309204   91.860748
2021-01-07  527.560364  39.183529   614.694519   93.610474
2021-01-08  541.566528  40.582943   644.698364   94.485344
...                ...        ...          ...         ...
2024-06-18  943.000000  56.799999  1405.000000  198.500000
2024-06-19  981.000000  56.799999  1485.000000  203.000000
2024-06-20  981.000000  57.500000  1500.000000  217.500000
2024-06-21  970.000000  57.700001  1490.000000  212.000000
2024-06-24  940.000000  56.799999  1410.000000  206.000000

[655 rows x 4 columns]

In [8]:
df1.loc['2023-01']

                   台積電         聯電         聯發科         鴻海
Date
2023-01-03  439.894531  38.603394  566.631409  94.532784
2023-01-04  436.495758  38.277035  559.592468  93.578865
2023-01-05  445.235443  38.463524  555.193176  93.483475
2023-01-06  445.235443  39.535843  580.709167  93.865044
2023-01-09  467.084473  41.493984  593.907104  94.532784
2023-01-10  471.939789  41.960209  610.624512  94.818954
2023-01-11  470.483215  42.100079  622.062744  94.532784
2023-01-12  472.425354  42.100079  629.101624  94.055824
2023-01-13  485.534790  42.333191  610.624512  94.055824
2023-01-16  490.390137  41.866966  619.423157  93.578865
2023-01-17  488.447998  42.846039  609.744690  93.578865
2023-01-30  527.290771  45.503517  650.218323  93.578865
2023-01-31  506.898346  45.503517  631.741211  95.105125

In [9]:
df1.loc['2023']

                   台積電         聯電          聯發科          鴻海
Date
2023-01-03  439.894531  38.603394   566.631409   94.532784
2023-01-04  436.495758  38.277035   559.592468   93.578865
2023-01-05  445.235443  38.463524   555.193176   93.483475
2023-01-06  445.235443  39.535843   580.709167   93.865044
2023-01-09  467.084473  41.493984   593.907104   94.532784
...                ...        ...          ...         ...
2023-12-25  576.073120  50.200001   969.315857  103.500000
2023-12-26  581.030701  50.799999   974.186768  104.000000
2023-12-27  586.979797  53.500000  1013.154236  103.500000
2023-12-28  587.971313  52.500000   998.541443  104.000000
2023-12-29  587.971313  52.599998   988.799561  104.500000

[239 rows x 4 columns]

In [10]:
stock2023 = df1.loc['2023-03-05':'2023-05-05']

In [11]:
# df1.pct_change()
pctchange = df1.loc['2023'].pct_change().dropna()
pctchange

                 台積電        聯電       聯發科        鴻海
Date
2023-01-04 -0.007726 -0.008454 -0.012422 -0.010091
2023-01-05  0.020022  0.004872 -0.007862 -0.001019
2023-01-06  0.000000  0.027879  0.045959  0.004082
2023-01-09  0.049073  0.049528  0.022727  0.007114
2023-01-10  0.010395  0.011236  0.028148  0.003027
...              ...       ...       ...       ...
2023-12-25 -0.001718  0.004000  0.005051  0.000000
2023-12-26  0.008606  0.011952  0.005025  0.004831
2023-12-27  0.010239  0.053150  0.040000 -0.004808
2023-12-28  0.001689 -0.018692 -0.014423  0.004831
2023-12-29  0.000000  0.001905 -0.009756  0.004808

[238 rows x 4 columns]

In [12]:
sotck2023_1= (stock2023.loc['2023'] - stock2023.loc['2023'].shift(1)).dropna()
sotck2023_1

                  台積電        聯電        聯發科        鴻海
Date
2023-03-07   2.913269 -0.279739   3.519470  1.430870
2023-03-08  -2.913269  0.466225 -17.597290 -0.953911
2023-03-09   0.971100  0.372982  -0.879883 -1.430870
2023-03-10  -8.739655 -0.466225  -9.678406 -0.476959
2023-03-13   2.913177  0.466225   7.038879  0.953918
2023-03-14  -5.826385 -1.678410  -2.639587 -0.953918
2023-03-15   0.971100  0.932449  -2.639587  0.476959
2023-03-16  -3.173248  0.279736  -1.759705 -0.476959
2023-03-17  12.692200  1.118938  14.957642  1.430870
2023-03-20  -5.857941  0.000000  -2.639587 -0.953911
2023-03-21   4.881592 -0.372982   0.879883  0.953911
2023-03-22  15.621185  0.652718   8.798584  0.000000
2023-03-23   4.881592 -0.186493  10.558350  0.000000
2023-03-24   0.976379 -0.186489  -2.639587  1.907829
2023-03-27  -7.810547 -0.093243  -8.798645 -1.907829
2023-03-28  -5.858032 -0.745960 -12.318054 -0.476952
2023-03-29   4.881592 -0.652714   6.159058  0.476952
2023-03-30   4.881653  0.559467   4.399292  0.953918
2023-03-31  -1.952637  0.745960   7.918762 -0.476959
2023-04-06  -2.929016 -0.093246 -29.915344 -0.476959
2023-04-07   0.976440 -0.372978  -3.519409 -0.476952
2023-04-10  -1.952698 -0.279736  -6.159058  0.000000
2023-04-11  -4.881592 -0.466225  12.318115  0.476952
2023-04-12  -3.905334  0.466225   1.759705 -0.953911
2023-04-13  -9.763245 -0.466225  -7.038940  0.476959
2023-04-14   5.857941 -0.279736  -1.759705  1.430870
2023-04-17   3.905304  0.652718 -34.314636 -0.476959
2023-04-18  -4.881653  0.093243 -18.477112  0.476959
2023-04-19  -4.881592 -0.839203 -11.438232 -0.476959
2023-04-20   2.928955 -0.466225  -1.759705  0.476959
2023-04-21  -1.952606 -0.559471  -7.038879 -0.476959
2023-04-24  -3.905304 -0.466225   9.678467 -0.476959
2023-04-25  -8.786926 -1.025692 -22.876404 -0.476952
2023-04-26  -6.346100 -0.093243  -0.879883  0.476952
2023-04-27   1.952637  0.419598  11.438171  0.000000
2023-04-28   8.298767  0.233112   2.639648  0.953918
2023-05-02  -0.976318  0.699337   5.279175  1.430870
2023-05-03  -4.881622  0.093246   7.918762 -0.476959
2023-05-04   1.952637 -0.279732 -10.558350 -0.476959
2023-05-05   1.952637 -0.046627   6.158997  0.000000

In [13]:
#相關性
pctchange.corr()

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.597072  0.426386  0.249362
聯電   0.597072  1.000000  0.374384  0.145541
聯發科  0.426386  0.374384  1.000000  0.081239
鴻海   0.249362  0.145541  0.081239  1.000000